PGHOST=localhost
PGPORT=5432
PGDATABASE=familydeck
PGUSER=familydeck
PGPASSWORD=familydeck
DATABASE_URL=postgres://familydeck:familydeck@localhost/familydeck

# TTL du cache sql en secondes (default: 5 seconds)
SQL_CACHE_TTL=60
JWT_SECRET=
# secondes
JWT_EXPIRES=60